{
  "name": "ai-sdk-llama-cpp-monorepo",
  "private": true,
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0"
  },
  "scripts": {
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "pnpm build:ts && changeset publish",
    "build": "pnpm -r build",
    "build:ts": "pnpm -r build:ts",
    "build:native": "pnpm --filter ai-sdk-llama-cpp build:native",
    "clean": "pnpm -r clean",
    "test": "pnpm --filter ai-sdk-llama-cpp test",
    "test:run": "pnpm --filter ai-sdk-llama-cpp test:run",
    "test:unit": "pnpm --filter ai-sdk-llama-cpp test:unit",
    "test:integration": "pnpm --filter ai-sdk-llama-cpp test:integration",
    "test:e2e": "pnpm --filter @tests/e2e test:run",
    "test:coverage": "pnpm --filter ai-sdk-llama-cpp test:coverage",
    "typecheck": "pnpm --filter ai-sdk-llama-cpp typecheck && pnpm --filter @examples/basic typecheck && pnpm --filter @tests/e2e typecheck",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format:check": "oxfmt --check \"packages/*/src/**/*.ts\" \"packages/*/tests/**/*.ts\" \"examples/**/*.ts\" \"tests/**/*.ts\" && clang-format --dry-run --Werror packages/ai-sdk-llama-cpp/native/*.cpp packages/ai-sdk-llama-cpp/native/*.h",
    "format:fix": "oxfmt --write \"packages/*/src/**/*.ts\" \"packages/*/tests/**/*.ts\" \"examples/**/*.ts\" \"tests/**/*.ts\" && clang-format -i packages/ai-sdk-llama-cpp/native/*.cpp packages/ai-sdk-llama-cpp/native/*.h"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
