{
  "name": "@examples/basic",
  "private": true,
  "type": "module",
  "scripts": {
    "agent": "tsx src/agent.ts",
    "agent-tool-call": "tsx src/agent-tool-call.ts",
    "generate-text": "tsx src/generate-text.ts",
    "generate-text-output": "tsx src/generate-text-output.ts",
    "stream-text": "tsx src/stream-text.ts",
    "stream-text-reasoning": "tsx src/stream-text-reasoning.ts",
    "chatbot": "tsx src/chatbot.ts",
    "embed-many": "tsx src/embed-many.ts",
    "generate-text-tool-call": "tsx src/generate-text-tool-call.ts",
    "stream-text-tool-call": "tsx src/stream-text-tool-call.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lgrammel/agent-tui": "^0.0.5",
    "ai": "7.0.0-canary.130",
    "ai-sdk-llama-cpp": "workspace:*",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  }
}
